<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azS-Dx-skg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="jxo-i8-bTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-zP-6zq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JhY-Q9-Dqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-oZ-8YR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Tyx-Cm-mLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-4I-WNZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-o2-yxN">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-dN-gaf">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u9T-dN-gaf" firstAttribute="bottom" secondItem="7ZJ-o2-yxN" secondAttribute="bottom" type="default" id="3db-zo-o1M"/>
                                    <constraint firstItem="u9T-dN-gaf" firstAttribute="trailing" secondItem="7ZJ-o2-yxN" secondAttribute="trailing" type="default" id="EaA-oi-U97"/>
                                    <constraint firstItem="u9T-dN-gaf" firstAttribute="top" secondItem="7ZJ-o2-yxN" secondAttribute="top" type="default" id="rwp-od-Rup"/>
                                    <constraint firstItem="u9T-dN-gaf" firstAttribute="leading" secondItem="7ZJ-o2-yxN" secondAttribute="leading" type="default" id="sBg-77-ZLy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-q7-V3Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Yj-Az-shH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="2" eventType="touchUpInside" id="WEy-d5-tLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZJ-o2-yxN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="209" id="0Jx-FG-0Yo"/>
                            <constraint firstItem="O4A-4I-WNZ" firstAttribute="leading" secondItem="cgh-oZ-8YR" secondAttribute="leading" type="default" id="35o-1N-pia"/>
                            <constraint firstItem="PZj-q7-V3Q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="153" id="8OA-RC-dPg"/>
                            <constraint firstItem="O4A-4I-WNZ" firstAttribute="baseline" secondItem="Zxd-zP-6zq" secondAttribute="baseline" type="default" id="Chp-wK-tTT"/>
                            <constraint firstItem="azS-Dx-skg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="Niu-2C-R6t"/>
                            <constraint firstAttribute="trailing" secondItem="7ZJ-o2-yxN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TLf-lW-HMq"/>
                            <constraint firstItem="O4A-4I-WNZ" firstAttribute="top" secondItem="cgh-oZ-8YR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aqe-rM-npp"/>
                            <constraint firstItem="7ZJ-o2-yxN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="htG-gK-C6T"/>
                            <constraint firstItem="O4A-4I-WNZ" firstAttribute="trailing" secondItem="cgh-oZ-8YR" secondAttribute="trailing" type="default" id="kfW-un-GCE"/>
                            <constraint firstItem="PZj-q7-V3Q" firstAttribute="centerX" secondItem="7ZJ-o2-yxN" secondAttribute="centerX" type="default" id="kgU-8g-4pP"/>
                            <constraint firstItem="Zxd-zP-6zq" firstAttribute="leading" secondItem="azS-Dx-skg" secondAttribute="leading" type="default" id="mTM-Xa-orQ"/>
                            <constraint firstItem="cgh-oZ-8YR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="59" id="mTc-kg-hSO"/>
                            <constraint firstItem="cgh-oZ-8YR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="105" id="pDi-PW-8Fn"/>
                            <constraint firstItem="azS-Dx-skg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="sKC-yZ-fXj"/>
                            <constraint firstAttribute="bottom" secondItem="7ZJ-o2-yxN" secondAttribute="bottom" constant="116" id="ydg-w0-xML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PZj-q7-V3Q" id="XCP-B0-3HP"/>
                        <outlet property="gridTable" destination="u9T-dN-gaf" id="hzT-VO-mq0"/>
                        <outlet property="markField" destination="O4A-4I-WNZ" id="00b-KI-3B2"/>
                        <outlet property="nameField" destination="cgh-oZ-8YR" id="Hzv-zf-xOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonTapped:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gridTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="markField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>